->Code:


<?php
include 'config.php';
if(isset($_POST['submit'])){
$name = mysqli_real_escape_string($conn, $_POST['name']);
$email = mysqli_real_escape_string($conn, $_POST['email']);
$pass = mysqli_real_escape_string($conn, md5($_POST['password']));
$cpass = mysqli_real_escape_string($conn, md5($_POST['cpassword']));
$select_users = mysqli_query($conn, "SELECT * FROM `users` WHERE email =
'$email' AND password = '$pass'") or die('query failed');
if(mysqli_num_rows($select_users) > 0){
$message[] = 'user already exist!';
}else{
if($pass != $cpass){
$message[] = 'confirm password not matched!';
}else{
mysqli_query($conn, "INSERT INTO `users`(name, email, password)
VALUES('$name', '$email', '$cpass')") or die('query failed');
$message[] = 'registered successfully!';
header('location:login.php');
} }}
?>
<?php include 'header.php'; ?>
<div class="heading">
<h3>your orders</h3>
<p> <a href="home.php">home</a> / orders </p>
</div>
<section class="placed-orders">
<h1 class="title">placed orders</h1>
<div class="box-container">
<?php
$order_query = mysqli_query($conn, "SELECT * FROM `orders` WHERE
user_id = '$user_id'") or die('query failed');
if(mysqli_num_rows($order_query) > 0){
while($fetch_orders = mysqli_fetch_assoc($order_query)){
?>
<div class="box">
<p> placed on : <span><?php echo $fetch_orders['placed_on'];
?></span> </p>
<p> name : <span><?php echo $fetch_orders['name']; ?></span> </p>
<p> number : <span><?php echo $fetch_orders['number']; ?></span>
</p>
<p> email : <span><?php echo $fetch_orders['email']; ?></span> </p>
<p> address : <span><?php echo $fetch_orders['address']; ?></span>
</p>
<p> payment method : <span><?php echo $fetch_orders['method'];
?></span> </p>
<p> your orders : <span><?php echo $fetch_orders['total_products'];
?></span> </p>
<p> total price : <span>Rs.<?php echo $fetch_orders['total_price'];
?>/-</span> </p>
<p> payment status : <span style="color:<?php
if($fetch_orders['payment_status'] == 'pending'){ echo 'red'; }else{ echo
'green'; } ?>;"><?php echo $fetch_orders['payment_status']; ?></span> </p>
</div>
<?php
} }else{
echo '<p class="empty">no orders placed yet!</p>';}
?>
</div>
</section>
